<!DOCTYPE html>
<html>
  <head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
          'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Barbaros CİGA</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur amet
        obcaecati cupiditate enim maiores tempore molestias dolores. Doloribus,
        minus illum. Pariatur eum magni beatae id sit qui labore consequatur ex
        dicta rem modi hic vero, odio dolores magnam excepturi architecto
        consectetur inventore quaerat voluptatum ratione officia deleniti?
        Accusantium, optio similique.
      </p>
      <p>
        <a href="https://www.iana.org/domains/example">Daha fazlası için...</a>
      </p>
    </div>
  </body>
</html>
